# FullstackPraksa

./: package-lock.json
Timesheets/TimeSheet.Core/: TimeSheet.Core.csproj
Timesheets/TimeSheet.Core/Domain/: Activity.cs  BaseDomainClass.cs  Category.cs  Client.cs  Country.cs  Project.cs  TeamMember.cs  User.cs
Timesheets/TimeSheet.Core/RepositoryInterfaces/: IActivityRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IProjectRepository.cs  ITeamMemberRepository.cs  IUserRepository.cs
Timesheets/TimeSheet.Core/ServiceInterfaces/: IActivityService.cs  ICategoryService.cs  IClientService.cs  ICountryService.cs  IProjectService.cs  ITeamMemberService.cs  IUserService.cs
Timesheets/TimeSheet.Data/: TimeSheet.Data.csproj
Timesheets/TimeSheet.Data/Database/: ApplicationContext.cs
Timesheets/TimeSheet.Data/Database/Sql/: InsertData.Sql
Timesheets/TimeSheet.Data/Entity/: ActivityEntity.cs  BaseEntity.cs  CategoryEntity.cs  ClientEntity.cs  CountryEntity.cs  ProjectEntity.cs  TeamMemberEntity.cs  UserEntity.cs
Timesheets/TimeSheet.Data/Mappers/: ActivityMap.cs  AutoMapperProfile.cs  CategoryMap.cs  ClientMap.cs  CountryMap.cs  ProjectMap.cs  TeamMember.cs
Timesheets/TimeSheet.Data/Migrations/: 20220630143730_Final3.Designer.cs  20220630143730_Final3.cs  20220706115722_FinalEverMigration.Designer.cs  20220706115722_FinalEverMigration.cs  20220706120757_FinalEverMigrationTwo.Designer.cs  20220706120757_FinalEverMigrationTwo.cs  20220707073705_FinalEverMigrationThree.Designer.cs  20220707073705_FinalEverMigrationThree.cs  20220707121308_FinalEverMigrationFour.Designer.cs  20220707121308_FinalEverMigrationFour.cs  20220708123955_FinalEverMigrationFive.Designer.cs  20220708123955_FinalEverMigrationFive.cs  20220711091322_FinalEverMigrationSix.Designer.cs  20220711091322_FinalEverMigrationSix.cs  20220717183549_MojaMigracijacx.Designer.cs  20220717183549_MojaMigracijacx.cs  ApplicationContextModelSnapshot.cs
Timesheets/TimeSheet.Data/Repository/: ActivityRepository.cs  CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  ProjectRepository.cs  TeamMemberRepository.cs  UserRepository.cs
Timesheets/TimeSheet.Services/: TimeSheet.Services.csproj
Timesheets/TimeSheet.Services/Implementation/: ActivityService.cs  CategoryService.cs  ClientService.cs  CountryService.cs  ProjectService.cs  TeamMemberService.cs
Timesheets/TimeSheet.WebApi/: Program.cs  TimeSheet.WebApi.csproj  appsettings.Development.json  appsettings.json
Timesheets/TimeSheet.WebApi/Controllers/: ActivityController.cs  CategoryController.cs  ClientController.cs  CountryController.cs  ProjectController.cs  TeamMemberController.cs
Timesheets/TimeSheet.WebApi/Properties/: launchSettings.json
my_app/: package-lock.json  package.json
my_app/public/: index.html
my_app/src/: CalendarHead.js  Categories.js  ClientPopup.js  Clients.js  DeleteCategoryPopup.js  Footer.js  Header.js  InputDate.js  InsertCategoryPopup.js  ProjectPopup.js  Projects.js  Reports.js  SingleActivity.js  TeamMember.js  TeamMemberPopup.js  TimeSheet.js  WeekHelper.js  WeekHelperPrevious.js  calendar.js  days.js  index.js
my_app/src/assets/css/: style.css  timesheet.css
