<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Services\TimeSheet.Services.csproj"/>
    <ProjectReference Include="..\TimeSheet.Data\TimeSheet.Data.csproj"/>
    <ProjectReference Include="..\TimeSheet.Core\TimeSheet.Core.csproj"/>
  </ItemGroup>
</Project>