<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Data\TimeSheet.Data.csproj"/>
    <ProjectReference Include="..\TimeSheet.Core\TimeSheet.Core.csproj"/>
  </ItemGroup>
</Project>